BRIGHT_DATA_USERNAME=brd-customer-hl_85877fbe-zone-data_scrape_01
BRIGHT_DATA_PASSWORD=uwnciq346k0u

MONGODB_URI=mongodb+srv://eventryuser:eventryuser@cluster0.nsls83c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0